DB_HOST=192.168.0.37
DB_NAME=kintsugi
DB_USER=local
DB_PASSWORD=local

IIKO_API_KEY=fbe5d638-20e
IIKO_ORG_ID=884babb3-8dbb-44e4-a446-8f61e502e06f
IIKO_TERMINAL_GROUP_ID=40a6ea3e-38b0-e5ee-0184-7476df710064
IIKO_BASE_URL=https://api-ru.iiko.services/api/1/
