log_errors = On
error_log = /dev/stderr
mbstring.func_overload=0
default_charset="utf-8"
memory_limit = 1024M
date.timezone = Asia/Novosibirsk
session.cookie_samesite=None
extension=ast.so
#code coverage setup
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode=coverage